# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount_point      fstype  device                     device2            flags

# boot and system partitions
/boot               emmc    /dev/block/bootdevice/by-name/boot            flags=display="Boot";backup=1;flashimg=1
/dtbo               emmc    /dev/block/bootdevice/by-name/dtbo            flags=display="Dtbo";backup=1;flashimg=1
/recovery           emmc    /dev/block/bootdevice/by-name/recovery        flags=display="Recovery";backup=1;flashimg=1
/cache              ext4    /dev/block/bootdevice/by-name/cache           flags=display="Cache";backup=1;wipeingui
/system_root        ext4    /dev/block/bootdevice/by-name/system          flags=display="System";backup=0;wipeingui
/vendor             ext4    /dev/block/bootdevice/by-name/vendor          flags=display="Vendor";backup=0;wipeingui
/odm                ext4    /dev/block/bootdevice/by-name/odm             flags=display="Odm";backup=0;wipeingui

/system_image       emmc    /dev/block/bootdevice/by-name/system          flags=display="System Image";backup=1;flashimg=1
/vendor_image       emmc    /dev/block/bootdevice/by-name/vendor          flags=display="Vendor Image";backup=1;flashimg=1
/odm_image          emmc    /dev/block/bootdevice/by-name/odm             flags=display="Odm Image";backup=1;flashimg=1

# Vbmeta or splash partitions
/vbmeta             emmc    /dev/block/bootdevice/by-name/vbmeta          flags=display="Vbmeta";backup=1;flashimg=1
/splash             emmc    /dev/block/bootdevice/by-name/splash          flags=display="Splash";backup=1;flashimg=1

# Firmware partitions
/persist            ext4    /dev/block/bootdevice/by-name/persist         flags=display="Persist";backup=1;flashimg=1
/modem              vfat    /dev/block/bootdevice/by-name/modem           flags=display="Modem";backup=1;flashimg=1
/bluetooth          emmc    /dev/block/bootdevice/by-name/bluetooth       flags=display="Bluetooth";backup=1;flashimg=1
/dsp                emmc    /dev/block/bootdevice/by-name/dsp             flags=display="Dsp";backup=1;flashimg=1
/misc               emmc    /dev/block/bootdevice/by-name/misc            flags=display="Misc";backup=1;flashimg=1
/DRIVER             emmc    /dev/block/bootdevice/by-name/DRIVER          flags=display="DRIVER";backup=1;flashimg=1

# Userdata partition
/data               auto    /dev/block/bootdevice/by-name/userdata        flags=fileencryption=ice:aes-256-cts

# Storage partitions
/internal_storage   auto    /data/media/0                                 flags=display="Internal-Storage";usermrf;fsflags="rw,bind";backup=0
/sdcard1            auto    /dev/block/mmcblk1p1                          flags=display="MicroSD";storage;wipeingui=0;removable
/usb_otg            auto    /dev/block/sda1       /dev/block/sda          flags=display="USB-Storage";storage;fsflags="utf8";wipeingui=0;removable

# Quickbootrepair-backup partitions
/rboot              emmc    /dev/block/bootdevice/by-name/boot            flags=display="QuickBootRepair";backup=1
/rdtbo              emmc    /dev/block/bootdevice/by-name/dtbo            flags=subpartitionof=/rboot;backup=1
/rrecovery          emmc    /dev/block/bootdevice/by-name/recovery        flags=subpartitionof=/rboot;backup=1
/rvbmeta            emmc    /dev/block/bootdevice/by-name/vbmeta          flags=subpartitionof=/rboot;backup=1

# EFS-backup partitions
/efs1               emmc    /dev/block/bootdevice/by-name/modemst1        flags=display="EFS";backup=1
/efs2               emmc    /dev/block/bootdevice/by-name/modemst2        flags=subpartitionof=/efs1;backup=1
/efsc               emmc    /dev/block/bootdevice/by-name/fsc             flags=subpartitionof=/efs1;backup=1
/efsg               emmc    /dev/block/bootdevice/by-name/fsg             flags=subpartitionof=/efs1;backup=1

# Modem-Bt-Dsp-backup partitions
/cmodem             emmc    /dev/block/bootdevice/by-name/modem           flags=display="Modem-Bt-Dsp";backup=1
/cbluetooth         emmc    /dev/block/bootdevice/by-name/bluetooth       flags=subpartitionof=/cmodem;backup=1
/cdsp               emmc    /dev/block/bootdevice/by-name/dsp             flags=subpartitionof=/cmodem;backup=1

# Firmware-Update-backup partitions
/fboot              emmc    /dev/block/bootdevice/by-name/boot            flags=display="Firmware-Update";backup=1
/fdtbo              emmc    /dev/block/bootdevice/by-name/dtbo            flags=subpartitionof=/fboot;backup=1
/fabl               emmc    /dev/block/bootdevice/by-name/abl             flags=subpartitionof=/fboot;backup=1
/fxbl               emmc    /dev/block/bootdevice/by-name/xbl             flags=subpartitionof=/fboot;backup=1
/fapdp              emmc    /dev/block/bootdevice/by-name/apdp            flags=subpartitionof=/fboot;backup=1
/ftz                emmc    /dev/block/bootdevice/by-name/tz              flags=subpartitionof=/fboot;backup=1
/fmodem             emmc    /dev/block/bootdevice/by-name/modem           flags=subpartitionof=/fboot;backup=1
/fDRIVER            emmc    /dev/block/bootdevice/by-name/DRIVER          flags=subpartitionof=/fboot;backup=1
/fqupfw             emmc    /dev/block/bootdevice/by-name/qupfw           flags=subpartitionof=/fboot;backup=1
/foppo_sec          emmc    /dev/block/bootdevice/by-name/oppo_sec        flags=subpartitionof=/fboot;backup=1
/fsplash            emmc    /dev/block/bootdevice/by-name/splash          flags=subpartitionof=/fboot;backup=1
/fxbl_config        emmc    /dev/block/bootdevice/by-name/xbl_config      flags=subpartitionof=/fboot;backup=1
/faop               emmc    /dev/block/bootdevice/by-name/aop             flags=subpartitionof=/fboot;backup=1
/fmsadp             emmc    /dev/block/bootdevice/by-name/msadp           flags=subpartitionof=/fboot;backup=1
/fbluetooth         emmc    /dev/block/bootdevice/by-name/bluetooth       flags=subpartitionof=/fboot;backup=1
/foppostanvbk       emmc    /dev/block/bootdevice/by-name/oppostanvbk     flags=subpartitionof=/fboot;backup=1
/fdsp               emmc    /dev/block/bootdevice/by-name/dsp             flags=subpartitionof=/fboot;backup=1
/fcmnlib            emmc    /dev/block/bootdevice/by-name/cmnlib          flags=subpartitionof=/fboot;backup=1
/fcmnlib64          emmc    /dev/block/bootdevice/by-name/cmnlib64        flags=subpartitionof=/fboot;backup=1
/fdevcfg            emmc    /dev/block/bootdevice/by-name/devcfg          flags=subpartitionof=/fboot;backup=1
/fstorsec           emmc    /dev/block/bootdevice/by-name/storsec         flags=subpartitionof=/fboot;backup=1
/fkeymaster         emmc    /dev/block/bootdevice/by-name/keymaster       flags=subpartitionof=/fboot;backup=1
/fhyp               emmc    /dev/block/bootdevice/by-name/hyp             flags=subpartitionof=/fboot;backup=1
/frecovery          emmc    /dev/block/bootdevice/by-name/recovery        flags=subpartitionof=/fboot;backup=1
/fvbmeta            emmc    /dev/block/bootdevice/by-name/vbmeta          flags=subpartitionof=/fboot;backup=1

# Restore partitions
/persist_image      emmc    /dev/block/bootdevice/by-name/persist         flags=display="Persist Image";backup=0
